apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d3nktt10l-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d3nktt10l-java-springboot-gitops